.hero-produ {

    background-color: $main-color;
    width: 100%;
    padding: 20px;
    border: 0px;
    margin: 0px;

    &-content {

        @extend .d-flex;
        justify-content: center;
        padding: 40px;
        justify-items: center;
        overflow: hidden;

        p {
            font-size: 60px;
            color: $light-color;
            justify-content: center;
            font-family: 'bruno';
            font-weight: bolder;
        }
    }
}

.empezar {

    @extend .d-flex;
    justify-content: center;
    padding: 40px;
    justify-items: center;
    overflow: hidden;

    button {
        border: 0;
        background-image: linear-gradient(150deg,
                rgb(141, 45, 150), rgb(182, 87, 172), rgb(207, 102, 202));
        border-radius: 8px;
        color: white;
        display: flex;
        font-size: 30px;
        padding: 4px;
        cursor: pointer;
        transition: .3s;

        span {
            background-color: rgb(16, 15, 15);
            padding: 16px 24px;
            border-radius: 6px;
            transition: .3s;
        }

        &:hover span {
            background: none;
        }


        &:active {
            transform: scale(1.5);
        }
    }
}


.comprar {

    @extend .d-flex;
    justify-content: center;
    padding: 15px;
    justify-items: center;
    overflow: hidden;

    button {
        border: 0;
        background-image: linear-gradient(150deg,
                rgb(78, 45, 150), rgb(87, 95, 182), rgb(102, 109, 207));
        border-radius: 8px;
        color: white;
        display: flex;
        font-size: 15px;
        padding: 3px;
        cursor: pointer;
        transition: .3s;

        span {
            background-color: rgb(23, 19, 19);
            padding: 14px 20px;
            border-radius: 6px;
            transition: .3s;
        }

        &:hover span {
            background: none;
        }


        &:active {
            transform: scale(1.5);
        }
    }
}



.sectionp {
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 500px);
    grid-template-areas:

        'area1 area2 area3 area4'
        '. area5 area6 .'
        'area7 area8 area9 area10'
    ;

    gap: 120px 40px;
    padding: 30px 15px;
    flex-direction: column;
    align-items: center;

    &_produ {

        width: 100%;
        height: 100%;
        background-color: white;
        justify-content: center;
        justify-items: center;
        align-items: end;
        color: black;
        border-radius: 6px;
        font-family: 'oxigeno';
    }

    h1 {
        font-size: 25px;
        gap: 20px;
        padding: 2px;
        text-align: center;
        font-family: 'bruno';
    }

    p {
        font-size: 15px;
        padding: 5px;
        text-align: center;
        font-family: 'bruno';
        font-weight: bolder;
    }

    img {
        @include imagenes(100%, 60%, cover);
        border-radius: 6px;
    }

    .S1 {
        grid-area: area1;
    }

    .S2 {
        grid-area: area2;
    }

    .S3 {
        grid-area: area3;
    }

    .S4 {
        grid-area: area4;
    }

    .S5 {
        grid-area: area5;
    }

    .S6 {
        grid-area: area6;
    }

    .S7 {
        grid-area: area7;
    }

    .S8 {
        grid-area: area8;
    }

    .S9 {
        grid-area: area9;
    }

    .S10 {
        grid-area: area10;
    }
}